# k8security_dashboard

./: package-lock.json
k8security-dashboard/: README.md  package-lock.json  s.json
k8security-dashboard/backend/: .env  Cargo.toml  build.xml  dockerreport.json  schema.rs
k8security-dashboard/backend/2025-05-11-175011_create_vulnerability_table/: down.sql
k8security-dashboard/backend/migrations/2025-04-10-152902_new_vuln_entry/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-04-15-183916_create_vulns/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-04-15-184048_add_unique_constraint_to_vulnerability/: up.sql
k8security-dashboard/backend/migrations/2025-04-16-132638_emails/: up.sql
k8security-dashboard/backend/migrations/2025-04-16-135904_add_unique_constraint_to_emails/: up.sql
k8security-dashboard/backend/migrations/2025-04-24-131907_emails_table/: up.sql
k8security-dashboard/backend/migrations/2025-04-24-132640_add_uniqueness_constraint_emails/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-04-24-143734_add_validity_constraint_email/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-04-24-145055_apply_default_false_receiving_emails/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-05-09-153404_add_pkg_id_to_vulnerability/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-05-11-175011_create_vulnerability_table/: up.sql
k8security-dashboard/backend/migrations/2025-05-11-175827_add_unique_constraint_vulnerability/: up.sql
k8security-dashboard/backend/migrations/2025-05-12-100128_add_unique_constraint_vulnerability/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-05-14-101116_add_receiving_status_email/: up.sql
k8security-dashboard/backend/migrations/2025-06-04-143309_add_scan_type/: up.sql
k8security-dashboard/backend/migrations/2025-06-04-162619_rename_scan_type_to_orgin/: down.sql  up.sql
k8security-dashboard/backend/migrations/2025-06-05-104750_add_scan_type/: down.sql  up.sql
k8security-dashboard/backend/src/: api.rs  lib.rs  main.rs  models.rs  schema.rs  tests.rs
k8security-dashboard/docker-postgresql/: docker-compose.yml
k8security-dashboard/frontend/: gulpfile.js  package-lock.json  package.json
k8security-dashboard/frontend/docs/: index.html
k8security-dashboard/frontend/src/: App.jsx  index.css
k8security-dashboard/frontend/src/components/: EmailBar.jsx  FilterBar.jsx  SeverityFilter.jsx  Sidebar.jsx
k8security-dashboard/frontend/src/lib/: api.js
k8security-dashboard/frontend/src/pages/: Dashboard.jsx  GroupedByPkgDashboard.jsx  GroupedByScanType.jsx
k8security-dashboard/frontend/src/styles/: Dashboard.css  styles.css
k8security-dashboard/frontend/tests/: simple.test.js
k8security-dashboard/src/pages/: Dashboard.jsx
