<project name="RustProjectPipeline" default="push" basedir=".">

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="cargo" value="cargo"/>
    <property name="git" value="git"/>

    <!-- Initialize the build -->
    <target name="init">
        <echo message="Initializing the build process..."/>
    </target>

    <!-- Build the Rust project -->
    <target name="build" depends="init">
        <echo message="Building the Rust project..."/>
        <exec executable="${cargo}" dir="${src.dir}">
            <arg value="build"/>
        </exec>
    </target>

    <!-- Run tests -->
    <target name="test" depends="build">
        <echo message="Running tests..."/>
        <exec executable="${cargo}" dir="${src.dir}">
            <arg value="test"/>
        </exec>
    </target>

    <!-- Add all changes to Git -->
    <target name="git-add" depends="test">
        <echo message="Adding changes to Git..."/>
        <exec executable="${git}">
            <arg value="add"/>
            <arg value="."/>
        </exec>
    </target>

    <!-- Commit changes -->
    <target name="git-commit" depends="git-add">
        <echo message="Committing changes..."/>
        <exec executable="${git}">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Automated commit from Ant build script"/>
        </exec>
    </target>

    <!-- Push changes to remote repository -->
    <target name="push" depends="git-commit">
        <echo message="Pushing changes to remote repository..."/>
        <exec executable="${git}">
            <arg value="push"/>
        </exec>
    </target>

</project>
