<project name="RustProjectPipeline" default="push" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="cargo" value="cargo"/>
    <property name="git" value="git"/>

    <!-- Initialize the build -->
    <target name="init">
        <echo message="Hier fängt die Pipeline an!"/>
    </target>
    <!-- Clean the build directory -->
    <target name="clean" depends="init">
        <echo message="Damit ein sicheres Arbeiten möglich ist"/>
        <delete dir="${src.dir}/target"/>
        <delete file="${src.dir}/Cargo.lock"/>
    </target>
    <!-- Build the Rust project -->
    <target name="build" depends="clean">
        <echo message="Hier wird gearbeitet"/>
        <exec executable="${cargo}" dir="${src.dir}">
            <arg value="build"/>
        </exec>
    </target>

    <!-- Run tests -->
    <target name="test" depends="build">
        <echo message="Tests sind wichtig!"/>
        <exec executable="${cargo}" dir="${src.dir}">
            <arg value="test"/>
        </exec>
    </target>

    <target name="docs" depends="test">
        <echo message="Dokumentation wird erstellt"/>
        <exec executable="${cargo}" dir="${src.dir}">
            <arg value="doc"/>
        </exec>
    </target>

    <!-- Add all changes to Git -->
    <target name="git-add" depends="docs">
        <echo message="Hier könnte es eventuell Probleme geben"/>
        <echo message= "In einem echten Szenario sollte man sicher sein das die neusten Änderungen gepultt wurden"/>
        <exec executable="${git}">
            <arg value="add"/>
            <arg value="."/>
        </exec>
    </target>

    <!-- Commit changes -->
    <target name="git-commit" depends="git-add">
        <echo message="Commit to Change"/>
        <exec executable="${git}">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Version ${timestamp}"/>
        </exec>
    </target>

    <!-- Push changes to remote repository -->
    <target name="push" depends="git-commit">
        <echo message="Ich hoffe alles hat geklappt"/>
        <exec executable="${git}">
            <arg value="push"/>
        </exec>
    </target>

</project>
